# hermit-integration

./: README.md  plugin.xml  pom.xml
src/main/java/org/protege/integration/hermit/: ProtegeReasonerFactory.java
